<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="hill_terrain">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="link">

      <!-- ── Collision (physics) ─────────────────────────────── -->
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>materials/textures/heightmap.png</uri>
            <!-- 40 m × 40 m footprint, 8 m elevation range -->
            <size>40 40 8</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!-- High friction: grass/soil on a slope -->
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- ── Visual ─────────────────────────────────────────── -->
      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>materials/textures/heightmap.png</uri>
            <size>40 40 8</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <material>
          <ambient>0.35 0.55 0.22 1</ambient>
          <diffuse>0.40 0.60 0.25 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>
