<sdf version='1.10'>
  <world name='agribot_hill'>

    <!-- ── Physics ──────────────────────────────────────────── -->
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Required system plugins ────────────────────────────── -->
    <plugin name='gz::sim::systems::Physics'          filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands'     filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact'          filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors'          filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ── Scene & atmosphere ────────────────────────────────── -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.53 0.71 0.87 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Sun ───────────────────────────────────────────────── -->
    <light name='sun' type='directional'>
      <pose>0 0 100 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.4 0.15 -0.9</direction>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!--
      ── Hillside terrain ───────────────────────────────────────
      40 m × 40 m footprint, 8 m elevation range.
        Hilltop  at Y = +20 m  →  Z ≈ 7.8 m   (corn-residue collection area)
        Valley   at Y = -20 m  →  Z ≈ 0.1 m   (drop-off point)

      The heightmap URI is resolved by searching each directory in
      GZ_SIM_RESOURCE_PATH.  sim.launch.py sets that variable to
      <pkg>/models/, so "hill_terrain/materials/textures/heightmap.png"
      resolves to <pkg>/models/hill_terrain/materials/textures/heightmap.png.
    -->
    <model name='hill_terrain'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name='link'>

        <!-- collision (drives physics) -->
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>hill_terrain/materials/textures/heightmap.png</uri>
              <size>40 40 8</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.85</mu>
                <mu2>0.85</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <!-- visual — no texture blending (gz-sim Jazzy rejects __default__ normal URIs) -->
        <visual name='visual'>
          <geometry>
            <heightmap>
              <uri>hill_terrain/materials/textures/heightmap.png</uri>
              <size>40 40 8</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <material>
            <ambient>0.35 0.55 0.22 1</ambient>
            <diffuse>0.40 0.60 0.25 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
