<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Fixed joint to mount camera on robot body -->
  <joint name="camera_joint" type="fixed">
    <parent link="body"/>
    <child link="camera_link"/>
    <origin xyz="0.3 0 0.25" rpy="0 0 0"/>
  </joint>

  <!-- Camera housing link -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.02 0.075 0.03"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.075 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="1e-4" iyy="1e-4" izz="1e-4" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- Optical frame (REP-103: Z forward, X right, Y down) -->
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_optical_frame"/>

  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>

    <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
            <camera_info_topic>camera/camera_info</camera_info_topic>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <topic>camera/image_raw</topic>
        <gz_frame_id>camera_link_optical</gz_frame_id>
    </sensor>
</gazebo>

</robot>
