<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro" />

    <!-- ═══════════════════════════════════════════════════════════
         PARAMETERS
         All dimensions in metres, masses in kg.
    ═══════════════════════════════════════════════════════════════ -->

    <!-- Main frame -->
    <xacro:property name="chassis_length" value="0.70" />
    <xacro:property name="chassis_width"  value="0.55" />
    <xacro:property name="chassis_height" value="0.10" />
    <xacro:property name="chassis_mass"   value="3.0"  />

    <!-- Wheels — larger radius for rough / sloped terrain -->
    <xacro:property name="wheel_radius"    value="0.10" />
    <xacro:property name="wheel_thickness" value="0.08" />
    <xacro:property name="wheel_mass"      value="0.30" />
    <!-- front axle x, half-track y (total track 0.66 m), chassis below axle -->
    <xacro:property name="wheel_offset_x"  value="0.58" />
    <xacro:property name="wheel_offset_y"  value="0.33" />
    <xacro:property name="wheel_offset_z"  value="0.02" />
    <!-- wheelbase: front x − rear x = 0.58 − 0.12 = 0.46 m -->
    <xacro:property name="wheelbase"       value="0.46" />

    <!-- Z of chassis top surface in base_link frame -->
    <xacro:property name="chassis_top_z"  value="${chassis_height - wheel_offset_z}" />

    <!-- Cargo bed (rear 36 cm, open at the back for loading) -->
    <xacro:property name="bed_x"      value="0.02" />
    <xacro:property name="bed_length" value="0.36" />
    <xacro:property name="bed_width"  value="0.50" />
    <xacro:property name="bed_height" value="0.04" />
    <xacro:property name="bed_mass"   value="0.80" />

    <!-- Retaining walls: front + left + right (keep cargo from sliding) -->
    <xacro:property name="wall_thickness" value="0.03" />
    <xacro:property name="wall_height"    value="0.22" />
    <xacro:property name="wall_mass"      value="0.15" />

    <!-- Electronics / motor-controller box (front section) -->
    <xacro:property name="body_x"      value="0.42" />
    <xacro:property name="body_length" value="0.26" />
    <xacro:property name="body_width"  value="0.50" />
    <xacro:property name="body_height" value="0.22" />
    <xacro:property name="body_mass"   value="2.00" />

    <!-- Front bumper bar -->
    <xacro:property name="bumper_thickness" value="0.025" />
    <xacro:property name="bumper_height"    value="0.14"  />
    <xacro:property name="bumper_mass"      value="0.20"  />

    <!-- ═══════════════════════════════════════════════════════════
         MATERIALS
    ═══════════════════════════════════════════════════════════════ -->

    <material name="black">        <color rgba="0.05 0.05 0.05 1" /></material>
    <material name="dark_gray">    <color rgba="0.20 0.20 0.20 1" /></material>
    <material name="gray">         <color rgba="0.50 0.50 0.50 1" /></material>
    <material name="white">        <color rgba="1.00 1.00 1.00 1" /></material>
    <material name="orange">       <color rgba="1.00 0.35 0.05 1" /></material>
    <material name="safety_yellow"><color rgba="0.95 0.85 0.00 1" /></material>
    <material name="olive_green">  <color rgba="0.40 0.52 0.18 1" /></material>
    <material name="brown">        <color rgba="0.55 0.35 0.15 1" /></material>
    <material name="blue">         <color rgba="0.10 0.20 0.80 1" /></material>
    <material name="red">          <color rgba="0.90 0.10 0.10 1" /></material>

    <!-- ═══════════════════════════════════════════════════════════
         WHEEL MACRO
         Instantiated once per wheel — eliminates 4 × repeated blocks.
         flip : -1 for left side (rpy = -pi/2), +1 for right side (rpy = +pi/2)
    ═══════════════════════════════════════════════════════════════ -->

    <xacro:macro name="wheel" params="name x_pos y_pos flip">
        <joint name="${name}_wheel_joint" type="continuous">
            <parent link="base_link" />
            <child  link="${name}_wheel" />
            <origin xyz="${x_pos} ${y_pos} 0" rpy="${flip * pi/2} 0 0" />
            <axis xyz="0 0 1" />
        </joint>

        <link name="${name}_wheel">
            <visual>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_thickness}" />
                </geometry>
                <material name="black" />
            </visual>
            <!-- Sphere collision: rolls smoothly on rough/sloped terrain -->
            <collision>
                <geometry>
                    <sphere radius="${wheel_radius}" />
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="${wheel_mass}"
                                     length="${wheel_thickness}"
                                     radius="${wheel_radius}">
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:inertial_cylinder>
        </link>

        <gazebo reference="${name}_wheel">
            <material>Gazebo/Black</material>
            <mu1>0.9</mu1>
            <mu2>0.9</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
        </gazebo>
    </xacro:macro>

    <!-- ═══════════════════════════════════════════════════════════
         BASE LINK & FOOTPRINT
    ═══════════════════════════════════════════════════════════════ -->

    <link name="base_link" />

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link" />
        <child  link="base_footprint" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <link name="base_footprint" />

    <!-- ═══════════════════════════════════════════════════════════
         CHASSIS  (low-profile, wide frame — better slope stability)
         x: 0 → 0.70 m   y: ±0.275 m   z: −0.02 → +0.08 m (base_link frame)
    ═══════════════════════════════════════════════════════════════ -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link" />
        <child  link="chassis" />
        <origin xyz="0 0 ${-wheel_offset_z}" />
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="${chassis_length/2} 0 ${chassis_height/2}" />
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}" />
            </geometry>
            <material name="dark_gray" />
        </visual>
        <collision>
            <origin xyz="${chassis_length/2} 0 ${chassis_height/2}" />
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${chassis_mass}"
                            x="${chassis_length}" y="${chassis_width}" z="${chassis_height}">
            <origin xyz="${chassis_length/2} 0 ${chassis_height/2}" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <gazebo reference="chassis">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- ═══════════════════════════════════════════════════════════
         WHEELS
         Front axle at x=0.58, rear at x=0.12, half-track y=±0.33
    ═══════════════════════════════════════════════════════════════ -->

    <xacro:wheel name="front_left"
                 x_pos="${wheel_offset_x}"
                 y_pos="${wheel_offset_y}"
                 flip="-1" />

    <xacro:wheel name="front_right"
                 x_pos="${wheel_offset_x}"
                 y_pos="${-wheel_offset_y}"
                 flip="1" />

    <xacro:wheel name="rear_left"
                 x_pos="${wheel_offset_x - wheelbase}"
                 y_pos="${wheel_offset_y}"
                 flip="-1" />

    <xacro:wheel name="rear_right"
                 x_pos="${wheel_offset_x - wheelbase}"
                 y_pos="${-wheel_offset_y}"
                 flip="1" />

    <!-- ═══════════════════════════════════════════════════════════
         CARGO BED  (x: 0.02 → 0.38 m, on top of chassis)
    ═══════════════════════════════════════════════════════════════ -->

    <joint name="cargo_bed_joint" type="fixed">
        <parent link="base_link" />
        <child  link="cargo_bed" />
        <origin xyz="${bed_x} 0 ${chassis_top_z}" />
    </joint>

    <link name="cargo_bed">
        <visual>
            <origin xyz="${bed_length/2} 0 ${bed_height/2}" />
            <geometry>
                <box size="${bed_length} ${bed_width} ${bed_height}" />
            </geometry>
            <material name="brown" />
        </visual>
        <collision>
            <origin xyz="${bed_length/2} 0 ${bed_height/2}" />
            <geometry>
                <box size="${bed_length} ${bed_width} ${bed_height}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${bed_mass}"
                            x="${bed_length}" y="${bed_width}" z="${bed_height}">
            <origin xyz="${bed_length/2} 0 ${bed_height/2}" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <gazebo reference="cargo_bed">
        <material>Gazebo/Brown</material>
    </gazebo>

    <!-- ─── RETAINING WALL — FRONT
         Stops cargo from sliding forward when the robot descends the hill.
         Located at the junction between the cargo bed and the body box.         -->

    <joint name="cargo_wall_front_joint" type="fixed">
        <parent link="base_link" />
        <child  link="cargo_wall_front" />
        <origin xyz="${bed_x + bed_length} 0 ${chassis_top_z}" />
    </joint>

    <link name="cargo_wall_front">
        <visual>
            <origin xyz="${wall_thickness/2} 0 ${wall_height/2}" />
            <geometry>
                <box size="${wall_thickness} ${bed_width} ${wall_height}" />
            </geometry>
            <material name="olive_green" />
        </visual>
        <collision>
            <origin xyz="${wall_thickness/2} 0 ${wall_height/2}" />
            <geometry>
                <box size="${wall_thickness} ${bed_width} ${wall_height}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${wall_mass}"
                            x="${wall_thickness}" y="${bed_width}" z="${wall_height}">
            <origin xyz="${wall_thickness/2} 0 ${wall_height/2}" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <gazebo reference="cargo_wall_front">
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- ─── RETAINING WALL — LEFT -->

    <joint name="cargo_wall_left_joint" type="fixed">
        <parent link="base_link" />
        <child  link="cargo_wall_left" />
        <origin xyz="${bed_x} ${bed_width/2} ${chassis_top_z}" />
    </joint>

    <link name="cargo_wall_left">
        <visual>
            <origin xyz="${bed_length/2} ${wall_thickness/2} ${wall_height/2}" />
            <geometry>
                <box size="${bed_length} ${wall_thickness} ${wall_height}" />
            </geometry>
            <material name="olive_green" />
        </visual>
        <collision>
            <origin xyz="${bed_length/2} ${wall_thickness/2} ${wall_height/2}" />
            <geometry>
                <box size="${bed_length} ${wall_thickness} ${wall_height}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${wall_mass}"
                            x="${bed_length}" y="${wall_thickness}" z="${wall_height}">
            <origin xyz="${bed_length/2} ${wall_thickness/2} ${wall_height/2}" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <gazebo reference="cargo_wall_left">
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- ─── RETAINING WALL — RIGHT -->

    <joint name="cargo_wall_right_joint" type="fixed">
        <parent link="base_link" />
        <child  link="cargo_wall_right" />
        <origin xyz="${bed_x} ${-bed_width/2} ${chassis_top_z}" />
    </joint>

    <link name="cargo_wall_right">
        <visual>
            <origin xyz="${bed_length/2} ${-wall_thickness/2} ${wall_height/2}" />
            <geometry>
                <box size="${bed_length} ${wall_thickness} ${wall_height}" />
            </geometry>
            <material name="olive_green" />
        </visual>
        <collision>
            <origin xyz="${bed_length/2} ${-wall_thickness/2} ${wall_height/2}" />
            <geometry>
                <box size="${bed_length} ${wall_thickness} ${wall_height}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${wall_mass}"
                            x="${bed_length}" y="${wall_thickness}" z="${wall_height}">
            <origin xyz="${bed_length/2} ${-wall_thickness/2} ${wall_height/2}" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <gazebo reference="cargo_wall_right">
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- ═══════════════════════════════════════════════════════════
         BODY  (electronics / motor-controller box — front section)
         x: 0.42 → 0.68 m   Sensors (lidar, camera) attach here.
    ═══════════════════════════════════════════════════════════════ -->

    <joint name="body_joint" type="fixed">
        <parent link="base_link" />
        <child  link="body" />
        <origin xyz="${body_x} 0 ${chassis_top_z}" />
    </joint>

    <link name="body">
        <visual>
            <origin xyz="${body_length/2} 0 ${body_height/2}" />
            <geometry>
                <box size="${body_length} ${body_width} ${body_height}" />
            </geometry>
            <material name="safety_yellow" />
        </visual>
        <collision>
            <origin xyz="${body_length/2} 0 ${body_height/2}" />
            <geometry>
                <box size="${body_length} ${body_width} ${body_height}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${body_mass}"
                            x="${body_length}" y="${body_width}" z="${body_height}">
            <origin xyz="${body_length/2} 0 ${body_height/2}" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <gazebo reference="body">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <!-- ═══════════════════════════════════════════════════════════
         FRONT BUMPER BAR
         Sits flush with the chassis front face, extends slightly beyond.
         y span is 4 cm wider than the chassis for corner protection.
    ═══════════════════════════════════════════════════════════════ -->

    <joint name="bumper_joint" type="fixed">
        <parent link="base_link" />
        <child  link="front_bumper" />
        <origin xyz="${chassis_length} 0 ${chassis_top_z}" />
    </joint>

    <link name="front_bumper">
        <visual>
            <origin xyz="${bumper_thickness/2} 0 ${-bumper_height/2}" />
            <geometry>
                <box size="${bumper_thickness} ${chassis_width + 0.04} ${bumper_height}" />
            </geometry>
            <material name="dark_gray" />
        </visual>
        <collision>
            <origin xyz="${bumper_thickness/2} 0 ${-bumper_height/2}" />
            <geometry>
                <box size="${bumper_thickness} ${chassis_width + 0.04} ${bumper_height}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${bumper_mass}"
                            x="${bumper_thickness}"
                            y="${chassis_width + 0.04}"
                            z="${bumper_height}">
            <origin xyz="${bumper_thickness/2} 0 ${-bumper_height/2}" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <gazebo reference="front_bumper">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- ═══════════════════════════════════════════════════════════
         GAZEBO PLUGINS
    ═══════════════════════════════════════════════════════════════ -->

    <!-- Skid-steer drive — all four wheels driven -->
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
            <topic>cmd_vel</topic>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_topic>odom</odom_topic>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <wheel_separation>${2 * wheel_offset_y}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
        </plugin>
    </gazebo>

    <!-- Joint state publisher — feeds /joint_states for wheel odometry -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <update_rate>50</update_rate>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
